# Aspire_App

./: README.md
Aspire/: pom.xml  testng.xml
Aspire/src/main/java/Home/: Commons.java  TS001.java  TS002.java  TS003.java  TS004.java
Aspire/test-output/: emailable-report.html  index.html  testng-results.xml
Aspire/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Aspire/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Aspire/test-output/junitreports/: TEST-Home.TS001$TS002.xml  TEST-Home.TS001.xml  TEST-Home.TS002.xml
Aspire/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Aspire/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
